<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Habitat for Humanity International</title>

</head>
<body>


<style type="text/css">

</style>

<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<title>Email title</title>
<!--[if mso]>
<noscript>
<xml><officedocumentsettings><pixelsperinch>96</pixelsperinch></officedocumentsettings></xml>
</noscript>
<![endif]-->
<style>


:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}

html,
body,
.container {
background: #cccccc !important;
margin: 0 auto !important;
padding: 0 !important;
width: 100% !important;
}
p {
  color: #1c1c1c;
}
ul {
  color: #1c1c1c;
}

/* @media (prefers-color-scheme: dark ) {
Custom Dark Mode Background Color
.darkmode { background-color: #000000 !important; }

Custom Dark Mode Font Colors
h1, h2, p, span, a, b { color: #ffffff !important; }
} */

	
</style>
</head>

<body class="body" data-gramm="false" style="background: #cccccc;">

	<div class="container" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size: max(16px, 1rem); xbackground: #cccccc;">

	<!-- Visually Hidden Preheader Text -->
	<div style="display: none; max-height: 0px; overflow: hidden;">
		Time is running out to DOUBLE your gift!                  

	</div>

	<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
	<div style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
	</div>

	<!-- Header -->
	<!--[if true]>
		<table role="presentation" style="width:602px;margin-top:2em;margin-right:auto;margin-bottom:0;margin-left:auto;" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:1rem;mso-padding-alt:1em;background:#00add8;">
	<![endif]-->

	<div style="margin-top:2em;margin-right:auto;margin-bottom:0;margin-left:auto;padding: 2em;mso-padding-alt:2em;max-width: 588px;background-color:#00add8;"><img src="http://helpbuild.habitat.org/images/content/pagebuilder/habitat_logo_horizontal_white_resize.png" alt="Habitat for Humanity">































































</div>
		
	<!--[if true]>
		</td></tr>
	<![endif]-->

	<!-- 
	</table>
	Body <table role="presentation" style="width: 588px;" align="center" cellpadding="0" cellspacing="0" border="0"> 
	-->
	<!--[if true]>
	<tr><td bgcolor="#FFFFFF" style="background: #FFFFFF; padding:1rem; border-bottom: 3px solid #00add8;">
	<![endif]-->

	<div class="darkmode" style="max-width: 588px;background:#ffffff;margin:0 auto 2em;padding: 2em;mso-padding-alt:2em;border-bottom: 3px solid #00add8;"><style>
.affl-var2 {
margin: 1em 1em 0;
color: #5b6671;
}
.full-column-image img {
width:100%;
text-align: center;
}
</style>

<!--[if true]>
<table cellpadding="20" cellspacing="0" border="0"><tr><td>
<![endif]-->

<div><center><a href="https://secure.habitat.org/site/Donation2?df_id=5833&5833.donation=form1&mfc_pref=T&s_src=DNAE23094235410&s_subsrc=20231002_email_fallmatch_e6h_a
































































" target="_blank"><img src="http://helpbuild.habitat.org/images/content/pagebuilder/bluestate_HFHI_2023_FallMatch_E6_hp01.jpg" alt="Last chance! A generous supporter of Habitat for Humanity, the Bauer Foundation is matching every gift, dollar for dollar, up to $2 million. Your impact with families and individuals will be transformative. Make 2x the impact >>" align="center" border="0" style="width:100%" /></a></center></div>



<!--[if true]>
</td></tr></table>
<![endif]--></div>



<!--[if true]>
</td></tr>
<![endif]-->

<!-- 
</table>
Footer 
<table role="presentation" style="width: 588px; text-align: center;" align="center" cellpadding="0" cellspacing="0" border="0">
-->
<!--[if true]>
<tr><td>
<![endif]-->
<div style="max-width: 588px; margin: 0 auto 2em; mso-margin-bottom-alt: 2em; mso-margin-top-alt: 2em; text-align: center;">


<p><b><a href="https://secure.habitat.org/site/Donation2?df_id=5833&5833.donation=form1&mfc_pref=T&s_src=DNAE23094235410&s_subsrc=20231002_email_fallmatch_e6h_a
































































">During the Habitat 2023 Fall Match, you can have double the impact with families and people in need of decent, affordable housing.</a></b></p>
<p style="margin: 1em 1em 1em; color: #5b6671; font-style: italic;">All gifts made by Oct. 2, 2023 will be counted in the 2023 Fall Match.</p>

<!-- Button start -->
	<a href="https://secure.habitat.org/site/Donation2?df_id=5833&5833.donation=form1&mfc_pref=T&s_src=DNAE23094235410&s_subsrc=20231002_email_fallmatch_e6h_a
































































" style="background: #00add8; border: 2px solid #00add8; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 4px; display: inline-block; mso-padding-alt: 0; text-underline-color: #333; width: 125px;"><!--[if mso]><i style="letter-spacing: 75px; mso-font-width: -100%; mso-text-raise: 30pt;" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise: 15pt;">DONATE</span><!--[if mso]><i style="letter-spacing: 75px; mso-font-width: -100%;" hidden>&nbsp;</i><![endif]--></a>
	
	<!-- Button end -->

<p style="margin: 1em 1em 1em; color: #5b6671; font-style: italic;">This email was brought to you in collaboration with Your local Habitat affiliate































































 and Habitat for Humanity International.</p>
<p style="margin: 1em 1em 1em; color: #5b6671; font-style: italic;">You can find these organizations at:</p>
<p style="margin: 1em 1em 0;color: #5b6671;"><strong>Your local Habitat affiliate































































</p>
<p style="margin: 0 1em 1em;color: #5b6671;">322 West Lamar Street, Americus, GA 31709, USA































































</strong></p>

<p style="margin: 1em 1em 0;color: #5b6671;">Habitat for Humanity International</p>
<p style="margin: 0 1em 0;color: #5b6671;">322 West Lamar Street</p>
<p style="margin: 0 1em 0;color: #5b6671;">Americus, GA 31709</p>
<p style="margin: 0 1em 1em;color: #5b6671;">United States</p>

<p style="margin: 1em 1em 0;"><a href="http://helpbuild.habitat.org/site/CO?i=Huu0W6sxUgtxBRyy76z11Vm9h3vHpw0vrmVo5JLrN1igwzlUr0X-n_gocjLbRQQf&cid=1989&RemoveInterest=1989&amp;pw_id=3086&amp;s_AffiliateSecCatId=1" target="_blank">Unsubscribe</a></p>
</div>
<!--[if true]>
</td></tr></table>
<![endif]-->
</div>
</body>

</html>


</body>
</html>

